# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: TeamViewer.QuickSupport
PackageVersion: 15.55.3
DefaultLocale: fr-FR
ManifestType: version
ManifestVersion: 1.6.0
