# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: TeamViewer.QuickSupport
PackageVersion: 15.55.3
PackageLocale: fr-FR
Publisher: TeamViewer GmbH
PackageName: TeamViewer QuickSupport
License: TeamViewer End User License Agreement
ShortDescription: Outil de support à distance permettant aux techniciens de fournir une assistance en accédant à votre ordinateur à distance
ManifestType: defaultLocale
ManifestVersion: 1.6.0
